<apex:page standardController="Case" lightningStylesheets="true">
    <apex:form >
    	<apex:pageBlock >
			<apex:pageBlockButtons >
                <apex:commandButton action="{!save}" value="Save"/>
                <apex:commandButton action="{!cancel}" value="Cancel"/>
            </apex:pageBlockButtons>            
			<apex:pageBlockSection columns="1">
                <apex:inputField value="{!Case.ContactId}" />
                <apex:inputField value="{!Case.Subject}" />
                <apex:inputField value="{!Case.Description}"/>
                <apex:inputField value="{!Case.Priority}"/>
	        </apex:pageBlockSection>
        </apex:pageBlock>
    
    </apex:form>
</apex:page>